<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.UI.taplike.TapLikeFragment">


    <TextView
        android:id="@+id/tapLikeFragment_textView_numberLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="@string/test_data_for_profile_score"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/tapLikeFragment_tapLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tap like" />

</FrameLayout>